# android-Busniess-Card

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/amine/busniess_card/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amine/busniess_card/: BusniessCard.java  BusniessCardActivity.java  ContactImportActivity.java  ContactListActivity.java  EditMyContactActivity.java  MainActivity.java  MenuActivity.java  QRCodeHandler.java  RegisterActivity.java  ScanQRCodeActivity.java  ShowMyContactActivity.java  SqlLiteConnection.java
app/src/main/res/layout/: activity_main.xml  busniess_card.xml  busniess_card_user.xml  contact_import.xml  contact_list.xml  content_main.xml  lv_layout.xml  menu.xml  register.xml  scan_qr_code.xml  show_business_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/amine/busniess_card/: ExampleUnitTest.java
